* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

h1, h2, h3 {
  color: hsl(234, 12%, 34%);
}

h3 {
  font-size: 1.2rem;
}

p {
  color: hsl(229, 6%, 66%);
}

section {
  background-color: hsl(0, 0%, 98%);  
  padding: 50px 30px;
}

.head {
  text-align: center;
  max-width: 600px;
  justify-content: center;
  align-content: center;
  margin: auto;
}

.head h1 {
  font-weight: 200;
  font-size: 2rem;
}

.head h2 {
  font-weight: 600;
  font-size: 2rem;
}

.head p {
  font-size: 1rem;
  padding: 20px 0 40px 0;
  line-height: 1.8rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1230px;
  height: 100%;
  margin: 0 auto;
  justify-content: center;
}

.item {
  padding: 30px;
  margin: 12px;
  border-radius: 8px;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.241);
  width: 350px;
}

.item h3 {
  font-size: 1.1 rem;
  font-weight: 600;
  padding-top: 10px;
}

.item p {
  font-size: 0.9rem;
  font-weight: 400;
  padding: 10px 0;
  line-height: 1.2rem;
}

.item-supervisor {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.item-team {
  border-top: 4px solid hsl(0, 78%, 62%);
}


.item-karma {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.item-calculator {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.card-img {
  display: block;
  padding: 10px 0 5px 0;
  margin-left: auto;
}

.attribution { 
  font-size: 0.8rem;
  text-align: center;
  padding: 0px 30px 25px 30px; 
}

.attribution a {  
  color: crimson;
  text-decoration: none;
}

@media (min-width: 1182px) {
  .card-push {
    transform: translateY(50%);
  }
}

